# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = riot
app.name = Riot
app.type = electron
app.version = 1.1.0

# Portable app
papp.id = ${app}-portable
papp.guid = {9486BBFC-839E-47D1-96E3-83729F73F739}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Riot_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.userdata.file = browser/init.js
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', '..', 'data'))

# Official artifacts
atf.id = Riot
atf.win32.filename = RiotSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://packages.riot.im/desktop/install/win32/ia32/Riot%20Setup%20${app.version}.exe
atf.win32.assertextract = RELEASES
atf.win64.filename = RiotSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://packages.riot.im/desktop/install/win32/x64/Riot%20Setup%20${app.version}.exe
atf.win64.assertextract = RELEASES
