# Portapps
core.dir = ../portapps

# App
app = riot
app.name = Riot
app.type = electron
app.version = 1.6.8
app.release = 33
app.homepage = https://about.riot.im/

# Portable app
papp.id = ${app}-portable
papp.guid = {9486BBFC-839E-47D1-96E3-83729F73F739}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Riot_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
atf.id = Riot
atf.win64.filename = RiotSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://packages.riot.im/desktop/install/win32/x64/Riot%20Setup%20${app.version}.exe
atf.win64.assertextract = RELEASES
